DEFINE = com.jcourse.vlsnk.command.Define
/ = com.jcourse.vlsnk.command.Division
- = com.jcourse.vlsnk.command.Minus
* = com.jcourse.vlsnk.command.Multiply
POP = com.jcourse.vlsnk.command.Pop
PRINT = com.jcourse.vlsnk.command.Print
PUSH = com.jcourse.vlsnk.command.Push
SQRT = com.jcourse.vlsnk.command.Sqrt
+ = com.jcourse.vlsnk.command.Sum