DEFINE = com.jcourse.vlsnk.command.Define
DIVISION = com.jcourse.vlsnk.command.Division
MINUS = com.jcourse.vlsnk.command.Minus
MULTIPLY = com.jcourse.vlsnk.command.Multiply
POP = com.jcourse.vlsnk.command.Pop
PRINT = com.jcourse.vlsnk.command.Print
PUSH = com.jcourse.vlsnk.command.Push
SQRT = com.jcourse.vlsnk.command.Sqrt
SUM = com.jcourse.vlsnk.command.Sum